spring.application.name=activation-api
server.port =8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=jonas
spring.datasource.password=daniel
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
